# maven-war-plugin-demo

./: pom.xml
base-jar/: pom.xml
base-jar/src/main/java/cn/sartner/demo/: BaseHello.java
base-war/: pom.xml
base-war/src/main/webapp/WEB-INF/: web.xml
base-war/src/main/webapp/base/: index.jsp
project-war/: pom.xml
project-war/src/main/java/cn/sartner/demo/: HeyGuys.java
project-war/src/main/webapp/project/: index.jsp
