<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-war-plugin-demo</artifactId>
        <groupId>cn.sartner.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.sartner.demo</groupId>
            <artifactId>base-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.sartner.demo</groupId>
            <artifactId>base-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <workDirectory>${project.build.directory}/work</workDirectory>
                    <warSourceExcludes></warSourceExcludes>
                    <overlays>
                        <overlay>
                            <groupId>cn.sartner.demo</groupId>
                            <artifactId>base-war</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/*.jar</exclude>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </overlay>
                        <overlay>

                        </overlay>
                    </overlays>
                    <!--<excludes>
                        <exclude>WEB-INF/classes/**</exclude>
                    </excludes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>